RELATÓRIO DE USUÁRIOS DO SISTEMA
═══════════════════════════════════════════

Nome: ANDRE OLIVEIRA
Email: ylada.lead@gmail.com
Professional: SIM
Subscription: SIM
Status: active
Último login: Nunca
──────────────────────────────────────────────────

Nome: iaralallon56
Email: iaralallon56@gmail.com
Professional: SIM
Subscription: SIM
Status: active
Último login: Nunca
──────────────────────────────────────────────────

Nome: vnnuneshbl297
Email: vnnuneshbl297@gmail.com
Professional: SIM
Subscription: SIM
Status: active
Último login: 27/10/2025, 14:46:06
──────────────────────────────────────────────────

Nome: marcela_roberto
Email: marcela_roberto@hotmail.com
Professional: SIM
Subscription: SIM
Status: active
Último login: 27/10/2025, 12:54:10
──────────────────────────────────────────────────

Nome: Mônica Miguel da Silva
Email: mmg.monica2017@gmail.com
Professional: SIM
Subscription: SIM
Status: active
Último login: 27/10/2025, 12:53:29
──────────────────────────────────────────────────

Nome: Aracy
Email: vidasaudavelaracy@gmail.com
Professional: SIM
Subscription: SIM
Status: active
Último login: 24/10/2025, 20:35:02
──────────────────────────────────────────────────

Nome: Cleuza Mizuno 
Email: diasmizuno@hotmail.com
Professional: NÃO
Subscription: NÃO
Status: N/A
Último login: 22/10/2025, 18:05:33
──────────────────────────────────────────────────

Nome: Stephanie Izidio Moraes
Email: stephanieizidio@hotmail.com
Professional: NÃO
Subscription: NÃO
Status: N/A
Último login: 22/10/2025, 16:15:58
──────────────────────────────────────────────────

Nome: N/A
Email: sperandio.rosanaelisa@gmail.com
Professional: NÃO
Subscription: NÃO
Status: N/A
Último login: 22/10/2025, 13:26:48
──────────────────────────────────────────────────

Nome: N/A
Email: gladisgordaliza@gmail.com
Professional: NÃO
Subscription: NÃO
Status: N/A
Último login: 27/10/2025, 11:30:02
──────────────────────────────────────────────────

Nome: Marta
Email: marta421@outlook.com
Professional: SIM
Subscription: SIM
Status: active
Último login: 27/10/2025, 12:39:45
──────────────────────────────────────────────────

Nome: claudiavitto
Email: claudiavitto@hotmail.com
Professional: SIM
Subscription: SIM
Status: active
Último login: 24/10/2025, 18:22:56
──────────────────────────────────────────────────

Nome: olivioortola
Email: olivio.ortola@gmail.com
Professional: SIM
Subscription: SIM
Status: active
Último login: 24/10/2025, 15:36:13
──────────────────────────────────────────────────

Nome: Midia EUA
Email: midiaseua@icloud.com
Professional: SIM
Subscription: SIM
Status: active
Último login: 21/10/2025, 15:51:21
──────────────────────────────────────────────────

Nome: Thais Conte
Email: thaconte@hotmail.com
Professional: SIM
Subscription: SIM
Status: active
Último login: 27/10/2025, 12:45:21
──────────────────────────────────────────────────

Nome: albuquerquegaldino1959
Email: albuquerquegaldino1959@gmail.com
Professional: NÃO
Subscription: NÃO
Status: N/A
Último login: 27/10/2025, 09:54:48
──────────────────────────────────────────────────

Nome: João Araújo
Email: joaoaraujo11@gmail.com
Professional: NÃO
Subscription: NÃO
Status: N/A
Último login: 27/10/2025, 14:16:53
──────────────────────────────────────────────────

Nome: Deise
Email: deisefaula@gmail.com
Professional: SIM
Subscription: SIM
Status: active
Último login: 21/10/2025, 15:37:35
──────────────────────────────────────────────────

Nome: oanfaol@gmail.com
Email: oanfaol@gmail.com
Professional: SIM
Subscription: SIM
Status: active
Último login: 25/10/2025, 08:40:29
──────────────────────────────────────────────────

Nome: Nayara  Fernandes 
Email: naytenutri@gmail.com
Professional: SIM
Subscription: SIM
Status: active
Último login: 25/10/2025, 13:24:42
──────────────────────────────────────────────────

Nome: Andenutri
Email: andenutri@gmail.com
Professional: SIM
Subscription: SIM
Status: active
Último login: 16/10/2025, 13:07:41
──────────────────────────────────────────────────

Nome: Larissa 
Email: larissaperina@hotmail.com
Professional: SIM
Subscription: SIM
Status: active
Último login: 16/10/2025, 12:53:25
──────────────────────────────────────────────────

Nome: JULIANA BORTOLAZZO
Email: julianazr94@gmail.com
Professional: SIM
Subscription: SIM
Status: active
Último login: 15/10/2025, 19:09:49
──────────────────────────────────────────────────

Nome: Renata Borges
Email: reborges09@gmail.com
Professional: SIM
Subscription: NÃO
Status: active
Último login: 16/10/2025, 17:56:00
──────────────────────────────────────────────────

Nome: Claudinei Leite
Email: claubemestar@gmail.com
Professional: SIM
Subscription: NÃO
Status: active
Último login: 24/10/2025, 15:42:38
──────────────────────────────────────────────────

Nome: Carlota de Moraes Batista
Email: cbatis@terra.com.br
Professional: SIM
Subscription: NÃO
Status: active
Último login: 13/10/2025, 10:19:29
──────────────────────────────────────────────────

Nome: Amanda Bonfogo
Email: amandabonfogo01@gmail.com
Professional: SIM
Subscription: NÃO
Status: active
Último login: 27/10/2025, 09:42:01
──────────────────────────────────────────────────

Nome: Anna Slim
Email: portalmagra@gmail.com
Professional: SIM
Subscription: NÃO
Status: active
Último login: 27/10/2025, 07:49:54
──────────────────────────────────────────────────

Nome: Andre Faula
Email: faulaandre@gmail.com
Professional: SIM
Subscription: NÃO
Status: active
Último login: 27/10/2025, 14:02:49
──────────────────────────────────────────────────

