-- ATENÇÃO: Execute na ordem abaixo!

-- PASSO 1: Atualizar subscriptions primeiro
UPDATE subscriptions
SET user_id = 'f7a15f22-9699-4b04-9f9d-0d48dd558989'
WHERE user_id = 'a30b5935-3bdc-4b30-a78b-346d10c287c4';

-- PASSO 2: Depois atualizar professionals
UPDATE professionals
SET id = 'f7a15f22-9699-4b04-9f9d-0d48dd558989'
WHERE id = 'a30b5935-3bdc-4b30-a78b-346d10c287c4';

-- PASSO 3: Verificar se funcionou
SELECT 
    p.id,
    p.email,
    p.name,
    COUNT(s.id) as total_subscriptions
FROM professionals p
LEFT JOIN subscriptions s ON p.id = s.user_id
WHERE p.email = 'marcela_roberto@hotmail.com'
GROUP BY p.id, p.email, p.name;

