-- COPIE TUDO E COLE NO SUPABASE SQL EDITOR

BEGIN;

-- 1. Criar profissional novo (se já não existe)
INSERT INTO professionals (
    id, email, name, phone, specialty, company, subscription_status, is_active, max_leads, created_at, updated_at
)
SELECT 
    'f7a15f22-9699-4b04-9f9d-0d48dd558989', email, name, phone, specialty, company, subscription_status, is_active, max_leads, created_at, NOW()
FROM professionals
WHERE id = 'a30b5935-3bdc-4b30-a78b-346d10c287c4'
ON CONFLICT (id) DO NOTHING;

-- 2. Atualizar subscriptions
UPDATE subscriptions
SET user_id = 'f7a15f22-9699-4b04-9f9d-0d48dd558989'
WHERE user_id = 'a30b5935-3bdc-4b30-a78b-346d10c287c4';

-- 3. Atualizar links
UPDATE links
SET user_id = 'f7a15f22-9699-4b04-9f9d-0d48dd558989'
WHERE user_id = 'a30b5935-3bdc-4b30-a78b-346d10c287c4';

-- 4. Verificação
SELECT p.id, p.email, p.name, 
       COUNT(DISTINCT s.id) as subs, 
       COUNT(DISTINCT l.id) as links_count
FROM professionals p
LEFT JOIN subscriptions s ON p.id = s.user_id
LEFT JOIN links l ON p.id = l.user_id
WHERE p.id = 'f7a15f22-9699-4b04-9f9d-0d48dd558989'
GROUP BY p.id, p.email, p.name;

COMMIT;

